{"version": 2, "width": 132, "height": 41, "timestamp": 1773002747, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[0.029635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraghav@MacBook-Pro stresskit % \u001b[K\u001b[?2004h"]
[9.315239, "o", "\u001b[7mstresskit run https://httpbin.org/get -c 20 -n 200\u001b[27m\r\r\n\u001b[K"]
[10.746743, "o", "\u001b[A\u001b[31C\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mk\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m0\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[11.05958, "o", "\r\n"]
[11.060141, "o", "\u001b[1;36mвҡЎ StressKit\u001b[0m \u001b[2mv1.0.0\u001b[0m\r\n"]
[11.061361, "o", "  Target:      \u001b[4;94mhttps://httpbin.org/get\u001b[0m\r\n"]
[11.061447, "o", "  Method:      GET\r\n"]
[11.061549, "o", "  Concurrency: \u001b[1;36m20\u001b[0m\r\n"]
[11.061642, "o", "  Requests:    \u001b[1;36m200\u001b[0m\r\n"]
[11.061697, "o", "\r\n"]
[11.061789, "o", "\u001b[?25l"]
[11.062638, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Sending 200 requests \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  0%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.163564, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m  4%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.267469, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 24%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.37826, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 38%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.482923, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 48%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.589113, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 58%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.694611, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 74%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.796733, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m 90%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[11.902564, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғ\u001b[0m \u001b[35m 95%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.005848, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғ\u001b[0m \u001b[35m 96%\u001b[0m \u001b[33m0:00:00\u001b[0m"]
[12.113833, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m \u001b[35m 98%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[12.216802, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m Sending 200 requests \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m \u001b[35m 99%\u001b[0m \u001b[33m0:00:01\u001b[0m"]
[12.289686, "o", "\r\u001b[2K  Sending 200 requests \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m100%\u001b[0m \u001b[33m0:00:01\u001b[0m\r\n\u001b[?25h"]
[12.291881, "o", "\r\n"]
[12.292441, "o", "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m \u001b[1;36mStressKit Report\u001b[0m\u001b[2m  вҖў  2026-03-08T20:45:59.363998+00:00\u001b[0m                                                                            \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[12.295121, "o", "\u001b[3m                    Overview                    \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mURL                 \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mMethod              \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m                     GET\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mConcurrency         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m                      20\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mTotal Requests      \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m                     200\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mSuccessful          \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m                    200\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mFailed              \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m                      0\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mElapsed Time        \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m                   1.22s\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mThroughput (total)  \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m             163.3 req/s\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mThroughput "]
[12.295238, "o", "(success)\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m             163.3 req/s\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1mData Received       \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m                 60.7 KB\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[12.295358, "o", "\r\n"]
[12.298266, "o", "\u001b[3m           Latency           \u001b[0m\r\n\u001b[2mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMetric      \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m     Value\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\r\n\u001b[2mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMin         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m  12.34 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMax         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[31m1147.93 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMean        \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m  89.26 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMedian (p50)\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m  22.79 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mp75         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m 110.15 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mp90         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[33m 247.42 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mp95         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[33m 315.54 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1m"]
[12.298347, "o", "p99         \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[31m 692.89 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1mStd Dev     \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m \u001b[32m 151.56 ms\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[12.2985, "o", "\r\n"]
[12.298779, "o", "\u001b[1mLatency Distribution\u001b[0m\r\n"]
[12.299003, "o", "\u001b[2m    12.3 - 69.1     ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m 138\u001b[0m\r\n"]
[12.2992, "o", "\u001b[2m    69.1 - 125.9    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[32mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m 20\u001b[0m\r\n"]
[12.299339, "o", "\u001b[2m   125.9 - 182.7    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m 12\u001b[0m\r\n"]
[12.299677, "o", "\u001b[2m   182.7 - 239.5    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[33mв–Ҳв–Ҳ\u001b[0m\u001b[2m 9\u001b[0m\r\n"]
[12.30003, "o", "\u001b[2m   239.5 - 296.2    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[33mв–Ҳв–Ҳ\u001b[0m\u001b[2m 8\u001b[0m\r\n"]
[12.300189, "o", "\u001b[2m   296.2 - 353.0    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[33mв–Ҳ\u001b[0m\u001b[2m 4\u001b[0m\r\n"]
[12.300439, "o", "\u001b[2m   353.0 - 409.8    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.300617, "o", "\u001b[2m   409.8 - 466.6    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.300783, "o", "\u001b[2m   466.6 - 523.4    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.300931, "o", "\u001b[2m   523.4 - 580.1    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.301061, "o", "\u001b[2m   580.1 - 636.9    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.301198, "o", "\u001b[2m   636.9 - 693.7    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 2\u001b[0m\r\n"]
[12.301347, "o", "\u001b[2m   864.0 - 920.8    ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.301476, "o", "\u001b[2m  1091.1 - 1147.9   ms\u001b[0m\u001b[2m в”Ӯ \u001b[0m\u001b[2m 1\u001b[0m\r\n"]
[12.301566, "o", "\r\n"]
[12.302483, "o", "\u001b[3m    Status Codes    \u001b[0m\r\n\u001b[2mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mCode\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mCount\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\r\n\u001b[2mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[1m \u001b[0m\u001b[1;32m200 \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”Ӯ\u001b[0m   200 \u001b[2mв”Ӯ\u001b[0m \u001b[32mвң“\u001b[0m \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[12.30251, "o", "\r\n"]
[12.302674, "o", "\u001b[1mThroughput Timeline (req/s per second)\u001b[0m\r\n"]
[12.302821, "o", "  \u001b[36mв–Ҳ\u001b[0m\u001b[2m  (peak: 200 req/s)\u001b[0m\r\n"]
[12.302889, "o", "\r\n"]
[12.302965, "o", "\r\n"]
[12.308922, "o", "\u001b[2mReport saved to \u001b[0m\u001b[2;35m/Users/raghav/.stresskit/history/\u001b[0m\u001b[2;95mrun_2026-03-08T20-45-59.363998_00-00_1a478a6763bc.json\u001b[0m\r\n"]
[12.346039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[12.346075, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraghav@MacBook-Pro stresskit % \u001b[K\u001b[?2004h"]
[17.253192, "o", "\u001b[7mstresskit history\u001b[27m\r\r\n\u001b[K"]
[18.120959, "o", "\u001b[A\u001b[31C\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mk\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mh\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27my\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[18.356053, "o", "\u001b[3m                                                    Run History (last 20)                                                     \u001b[0m\r\n\u001b[2mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mID          \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mTimestamp          \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mURL                     \u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMethod\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mReqs\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m  OK\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mFail\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m  RPS\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mMean (ms)\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mp95 (ms)\u001b[0m\u001b[1m \u001b[0m\u001b[2mв”ғ\u001b[0m\r\n\u001b[2mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғ"]
[18.356206, "o", "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m1a478a6763bc\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:45:59\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get  \u001b[2mв”Ӯ\u001b[0m  GET   \u001b[2mв”Ӯ\u001b[0m  200 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m 200\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   0\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 163.3 \u001b[2mв”Ӯ\u001b[0m      89.3 \u001b[2mв”Ӯ\u001b[0m    315.5 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mb41581bc0ff1\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:26:58\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get  \u001b[2mв”Ӯ\u001b[0m  GET   \u001b[2mв”Ӯ\u001b[0m  100 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m 100\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   0\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 113.4 \u001b[2mв”Ӯ\u001b[0m      54.2 \u001b[2mв”Ӯ\u001b[0m "]
[18.356274, "o", "   184.3 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m89e561c002e9\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:26:51\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get  \u001b[2mв”Ӯ\u001b[0m  GET   \u001b[2mв”Ӯ\u001b[0m  100 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m 100\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   0\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 108.6 \u001b[2mв”Ӯ\u001b[0m      67.4 \u001b[2mв”Ӯ\u001b[0m    309.4 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m8d1e725dff67\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:25:58\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get  \u001b[2mв”Ӯ\u001b[0m  GET   \u001b[2mв”Ӯ\u001b[0m 7187 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m7186\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   1\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 469.5 \u001b[2mв”Ӯ\u001b[0m      62.1 \u001b[2mв”Ӯ\u001b[0m    264.5 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m4fae78bef2da\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:25:36\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/post \u001b[2mв”Ӯ\u001b[0m  POST  \u001b[2mв”Ӯ\u001b[0m  500 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m 500\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   0\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m 235.3 \u001b[2mв”Ӯ\u001b[0m      70.4 \u001b[2mв”Ӯ\u001b[0m    2"]
[18.356516, "o", "95.7 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2ma59b7e5025dd\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m2026-03-08T20:25:14\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Ӯ\u001b[0m https://httpbin.org/get  \u001b[2mв”Ӯ\u001b[0m  GET   \u001b[2mв”Ӯ\u001b[0m  100 \u001b[2mв”Ӯ\u001b[0m\u001b[32m \u001b[0m\u001b[32m 100\u001b[0m\u001b[32m \u001b[0m\u001b[2mв”Ӯ\u001b[0m\u001b[31m \u001b[0m\u001b[31m   0\u001b[0m\u001b[31m \u001b[0m\u001b[2mв”Ӯ\u001b[0m  99.4 \u001b[2mв”Ӯ\u001b[0m      88.9 \u001b[2mв”Ӯ\u001b[0m    300.8 \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[18.384493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                   \r \r"]
[18.384651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jraghav@MacBook-Pro stresskit % \u001b[K\u001b[?2004h"]
[34.038799, "o", "\u001b[?2004l\r\r\n"]
